<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h3>TITULO DE LA TABLA</h3>
    <table>
      <tr>
        <th colspan="4" id="celda1">CELDA 1</th>
      </tr>
      <tr>
        <th rowspan="2" id="celda2">CELDA 2</th>
        <th class="red">CELDA 3</th>
        <th>CELDA 4</th>
      </tr>
      <tr>
        <th class="red">CELDA 5</th>
        <th rowspan="2" id="celda6">CELDA 6</th>
      </tr>
      <tr>
        <th>CELDA 7</th>
        <th class="red">CELDA 8</th>
      </tr>
    </table>
  </body>
</html>
